[paepcke.de/dnsresolver]
├── [cap]
│   ├── [access:filesystem]
│   ├── [access:network:encrypted]
│   ├── [security:high:syscall]
│   ├── [security:medium:reflect]
│   ├── [security:medium:runtime]
│   └── [warning:review:math/rand]
├── [stdlib]
│   ├── [bufio]
│   ├── [bytes]
│   ├── [container/list]
│   ├── [context]
│   ├── [crypto]
│   ├── [crypto/aes]
│   ├── [crypto/cipher]
│   ├── [crypto/des]
│   ├── [crypto/dsa]
│   ├── [crypto/ecdh]
│   ├── [crypto/ecdsa]
│   ├── [crypto/ed25519]
│   ├── [crypto/elliptic]
│   ├── [crypto/hmac]
│   ├── [crypto/md5]
│   ├── [crypto/rand]
│   ├── [crypto/rsa]
│   ├── [crypto/sha1]
│   ├── [crypto/sha256]
│   ├── [crypto/sha512]
│   ├── [crypto/subtle]
│   ├── [crypto/tls] -> [access:network:encrypted]
│   ├── [crypto/x509]
│   ├── [crypto/x509/pkix]
│   ├── [embed]
│   ├── [encoding/asn1]
│   ├── [encoding/base32]
│   ├── [encoding/base64]
│   ├── [encoding/binary]
│   ├── [encoding/hex]
│   ├── [encoding/pem]
│   ├── [errors]
│   ├── [fmt]
│   ├── [hash]
│   ├── [io]
│   ├── [io/fs] -> [access:filesystem]
│   ├── [math]
│   ├── [math/big]
│   ├── [math/bits]
│   ├── [math/rand] -> [warning:review:math/rand]
│   ├── [net]
│   ├── [net/netip]
│   ├── [net/url]
│   ├── [os] -> [access:filesystem]
│   ├── [path]
│   ├── [path/filepath]
│   ├── [reflect] -> [security:medium:reflect]
│   ├── [runtime] -> [security:medium:runtime]
│   ├── [sort]
│   ├── [strconv]
│   ├── [strings]
│   ├── [sync]
│   ├── [sync/atomic]
│   ├── [syscall] -> [security:high:syscall]
│   ├── [time]
│   ├── [unicode]
│   ├── [unicode/utf16]
│   └── [unicode/utf8]
├── [golang.org/x]
│   ├── [golang.org/x/crypto/chacha20]
│   ├── [golang.org/x/crypto/chacha20poly1305]
│   ├── [golang.org/x/crypto/cryptobyte]
│   ├── [golang.org/x/crypto/cryptobyte/asn1]
│   ├── [golang.org/x/crypto/hkdf]
│   ├── [golang.org/x/crypto/internal/alias]
│   ├── [golang.org/x/crypto/internal/poly1305]
│   ├── [golang.org/x/net/bpf]
│   ├── [golang.org/x/net/dns/dnsmessage]
│   ├── [golang.org/x/net/internal/iana]
│   ├── [golang.org/x/net/internal/socket]
│   ├── [golang.org/x/net/ipv4]
│   ├── [golang.org/x/net/ipv6]
│   ├── [golang.org/x/net/route]
│   ├── [golang.org/x/sys/cpu]
│   └── [golang.org/x/sys/unix]
├── [internal]
└── [external]
    └── [github.com/miekg/dns]